{
  "extends": "nx/presets/npm.json",
  "affected": {
    "defaultBase": "main"
  },
  "workspaceLayout": {
    "appsDir": "app",
    "libsDir": "packages"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "dev"]
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"]
    }
  }
}
